name: Build and Test Rust

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set rustup toolchain
        run: |
          rustup default stable
          rustup toolchain install nightly --component rustfmt --profile minimal
      - name: Install Rust Problem Matcher
        run: echo "::add-matcher::.github/rust.json"
      - name: Install protoc
        run: sudo apt-get update && sudo apt-get install -y protobuf-compiler
      - name: Install just
        uses: extractions/setup-just@v3
      - name: Install rust dependencies
        run: just rust::install
      - name: Build rust crates
        run: just rust::build
      - name: Check rust format
        run: just rust::check
      - name: Run rust Tests
        run: just rust::test
